anyio==4.10.0
certifi==2025.8.3
charset-normalizer==3.4.3
decorator==5.2.1
filelock==3.18.0
fsspec==2025.7.0
gradio_client==1.11.1
h11==0.16.0
hf-xet==1.1.7
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.34.4
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
imutils==0.5.4
lazy_loader==0.4
lxml==5.3.0
moviepy==2.2.1
networkx==3.5
numpy==2.2.6
opencv-python==4.12.0.88
packaging==25.0
pathlib==1.0.1
pillow==11.3.0
pip==25.1
proglog==0.1.12
python-dotenv==1.1.1
python-pptx==1.0.2
PyYAML==6.0.2
requests==2.32.4
scikit-image==0.25.2
scipy==1.16.1
setuptools==78.1.1
sniffio==1.3.1
tifffile==2025.8.28
tqdm==4.67.1
typing_extensions==4.14.1
urllib3==2.5.0
websockets==15.0.1
wheel==0.45.1
xlsxwriter==3.2.5
yt-dlp==2025.9.26
